# BddProject1

FrameworkHybrid/Extentreport/: index.html
FrameworkHybrid/Milestoneframework/: .project  pom.xml  testng.xml
FrameworkHybrid/Milestoneframework/Extentreport/: index.html
FrameworkHybrid/Milestoneframework/resources/: log4j.properties
FrameworkHybrid/Milestoneframework/src/test/java/pageobject/: AirportPage.java  ContactUsPage.java  OneWayPage.java
FrameworkHybrid/Milestoneframework/src/test/java/utility/: Listeners.java  Logs.java
FrameworkHybrid/Milestoneframework/src/test/resources/: TestData.xlsx
FrameworkHybrid/Milestoneframework/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkHybrid/Milestoneframework/test-output/Default suite/: Default test.html  Default test.xml
FrameworkHybrid/Milestoneframework/test-output/junitreports/: TEST-runner.WebApp.xml
FrameworkHybrid/Milestoneframework/test-output/old/Default suite/: methods-alphabetical.html  methods.html
FrameworkHybrid/Milestoneframework/testdata/: Testdata.xlsx
FrameworkHybrid/src/test/java/pageobject/: AboutUsPage.java  CorporateCarRentalPage.java  Homepage.java  LocalPage.java  OutstationPage.java
FrameworkHybrid/src/test/java/runner/: WebApp.java
FrameworkHybrid/src/test/java/uistore/: LocalPageUI.java
FrameworkHybrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameworkHybrid/test-output/Default suite/: Default test.html  Default test.xml
FrameworkHybrid/test-output/junitreports/: TEST-runner.WebApp.xml
FrameworkHybrid/test-output/old/Default suite/: methods-alphabetical.html  methods.html
FrameworkHybrid/testdata/: config.properties
